:root{
  --tw-bg-opacity:1;
}
.home {
  width: 100%;
  height: 100%;
  align-items: center;
  font-family: "Arial", sans-serif;
  color:#21325e;
}

.about {
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background-image:url("../assets/header-background.jpg"); */
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
  color: #f0f0f0;
  /* border-bottom: 1px solid whitesmoke; */
}

.hero-text{
  font-size: 3em;
  font-weight: 500;
  color: #0ea5e9;
}

.about h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 80px;
  color: linear-gradient(to right, var(--tw-gradient-stops)); 
  height: 50px;
}

.about .prompt {
  width: 40%;
  font-size: 30px;
}
.prompt svg {
  font-size: 60px;
  margin: 5px;
  color: white;
}

.prompt{
  color: whitesmoke;
  font-weight: 300;
}

.prompt p{
  font-weight: 700;
}

.prompt svg path:hover{
  background-color: #0ea5e9;
}

.experience{
  background-color: #0ea5e9;
}
.skills{
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}

.skillsGrid img {
  height: 50px;
  width: 50px;
  margin: 1em;
  overflow: hidden;
  background-color: whitesmoke;
  border-radius: 0.2em;
}

.img-container{
  height: 50px;
  width: 50px;
  border-radius: 0.2em;
  background-color: rgb(47, 47, 47);
}


.skillsGrid{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  place-items: center;
}

.skills h1{
  margin-top: 2em;
  margin-bottom: 2em;
  color: #0ea5e9;
}

.skill-container{
  width:15em;
  height: 10em;
  margin: 1em;
  border-radius:1em ;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 15px -3px rgba(167, 149, 237, 0.3), 0 4px 6px -2px rgba(202, 227, 241, 0.05);
  border-radius: 1px solid whitesmoke;
}

.skill-container:hover {
  transition-duration: 300ms; 
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1); 
  transform:translate3d(0px,-10px,1px);
}
.skill-container h4{
  color:whitesmoke
}

.list span {
  font-size: 20px;
}



@media only screen and (max-width: 900px) {
  .about h2 {
    font-size: 30px;
  }

  .about .prompt {
    margin-top: 10px;
    font-size: 20px;
    width: 80%;
  }

  .list {
    padding: 0;
  }

  .skillsGrid{
    grid-template-columns: 1fr 1fr;
  }

  .skill-container{
    width: 80%;
  }

  .skill-container h4{
    font-size: 30px;
  }
  .skills h2 {
    font-size: 20px;
  }
}

@media only screen and (max-width:600px)
{
  .skillsGrid{
    height: auto;
    grid-template-columns: 1fr;
  }
  .about h2{
    margin-top: 10px;
  }
}

@media only screen and (min-width: 200px) {
  .about span {
    font-size: 40px;
  }
}