.projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}
.projects .projectTitle {
  text-align: center;
  color: white;
  font-size: 60px;
  font-weight: bolder;
  margin: 10px;
}

.projects h1{
  color: #0ea5e9;
}

.projectList {
  width: 80vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.projectItem {
  border-radius: 15px;
  width: 300px;
  height: 300px;
  margin: 40px;
  /* box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2); */
  text-align: center;
  box-shadow: 0 10px 15px -3px rgba(167, 149, 237, 0.3), 0 4px 6px -2px rgba(202, 227, 241, 0.05);
}
.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.projectItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem h1 {
  font-size: 25px;
  color: whitesmoke;
  font-weight: 500;
}

@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 300px;
  }
}

@media only screen and (max-width:376px)
{
  .projectItem{
    width:250px;
    height:300px;
  }
}
